# template_backend_springboot_001_mybatis_cloud

./: Dockerfile  Jenkinsfile  README.md  Template_sts_설치가이드.docx  pom.xml
k8s/: template-deployment.yaml  template-ingress.yaml  template-service.yaml
src/main/java/com/skcc/backend/: Application.java  H2Runner.java  SwaggerConfig.java
src/main/java/com/skcc/backend/common/data/jpa/entity/: TemplateAuth.java
src/main/java/com/skcc/backend/common/data/jpa/repository/: TemplateAuthRepository.java
src/main/java/com/skcc/backend/common/data/mybiatis/: DatabaseConfig.java
src/main/java/com/skcc/backend/common/exception/: CustomError.java  CustomResponseEntityExceptionHandler.java
src/main/java/com/skcc/backend/common/security/: CorsFilter.java  CrosFilter.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityEntryPoint.java
src/main/java/com/skcc/backend/controller/: MainController.java
src/main/java/com/skcc/backend/dao/: MainDao.java
src/main/java/com/skcc/backend/service/: MainService.java
src/main/resources/: Banner.txt  application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/mappers/: templateMapper.xml
src/test/java/com/skcc/backend/: AuthApplicationTest.java
