#dev
spring.profiles:dev

# mariaDB
spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#{
#"TEMPLATE_USER_ID" : "authAdmin",
#"TEMPLATE_USER_PW" : "authAdmin",
#"TEMPLATE_USER_TYPE" : "authAdmin"
#}